DB_USERNAME = production
DB_PASSWORD = qIvnnuuEiLqjAyyZ hide
DB_HOST = tc1004b-db-sql-do-user-10202571-0.b.db.ondigitalocean.com
DB_PORT = 25060
DB_DATABASE = tc1004
DB_SSLMODE = REQUIRED

DB_URI = mysql://production:qIvnnuuEiLqjAyyZ@tc1004b-db-sql-do-user-10202571-0.b.db.ondigitalocean.com:25060/tc1004?ssl-mode=REQUIRED